; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:m5stick-c]
platform = espressif32
board = m5stick-c
framework = arduino
lib_deps = 
	https://github.com/m5stack/M5StickCPlus2.git
	https://github.com/arozcan/MFRC522-I2C-Library.git  # RFID I2C Library
	m5stack/M5Unified@^0.2.5
	crankyoldgit/IRremoteESP8266@^2.8.6  # IR Library
board_build.filesystem = spiffs
